version: 3.8.0

networks:
  winamax-networks:
    driver: bridge


services:
  redis:
    image: redis:5.0.5
    ports:
      - 6379:6379
    volumes:
      - ./redis/data:/data
    environment:
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
      - REDIS_PASSWORD=winamax
    command: redis-server --requirepass ${REDIS_PASSWORD} --appendonly yes
  
  postgres:
    image: postgres:11.2
    ports:
      - 5432:5432
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=winamax
      - POSTGRES_PASSWORD=winamax
      - POSTGRES_DB=winamax
    command: postgres -c 'max_connections=500'

  favorite_service_api:
    build:
      context: ./favorite_api
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=winamax
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=winamax
      - POSTGRES_PASSWORD=winamax
      - POSTGRES_DB=winamax
    depends_on:
      - redis
      - postgres
    networks:
      - winamax-networks

  event_service_api:
    build:
      context: ./event_api
      dockerfile: Dockerfile
    ports:
      - 8081:8081
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=winamax
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=winamax
      - POSTGRES_PASSWORD=winamax
      - POSTGRES_DB=winamax
    depends_on:
      - redis
      - postgres
    networks:
      - winamax-networks

  match_service_api:
    build:
      context: ./match_service_api
      dockerfile: Dockerfile
    ports:
      - 8082:8082
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=winamax
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=winamax
      - POSTGRES_PASSWORD=winamax
      - POSTGRES_DB=winamax
    depends_on:
      - redis
      - postgres
    networks:
      - winamax-networks